<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Caompatible" content="ie=edge">
    <title>Materilize | Carrousel</title>
   
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Raleway:500,600&display=swap" rel="stylesheet">
    
    <!-- Materialize.css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  
    <!-- CSS Estilos -->
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col s12">
                <h1 class="center-align titulo">¿Frases que me inspiran en ti  ♥?</h1>

                <div class="carousel center-align">
                    <div class="carousel-item">
                        <h2 class="subtitulo">Lunes</h2>
                        <div class="linea-division"></div>
                        <p class="sabor">Cada momento contigo es un regalo que nunca daré por sentado</p>
                        <img src="img/ysa1.jpg" alt="">
                    </div>

                    <div class="carousel-item">
                        <h2 class="subtitulo">Martes</h2>
                        <div class= "linea-division"></div>
                        <p class="sabor">Esta noche, lo único que pido, es que hasta la luna nos tenga envidia.</p>          
                        <img src="./img/ysa2.jpg" width="400" alt="">
                    </div>
                    
                    <div class="carousel-item">
                        <h2 class="subtitulo">Miercoles</h2>
                        <div class= "linea-division"></div>
                        <p class="sabor">En pocas palabras: me encantas. En muchas palabras... también.</p>          
                        <img src="./img/ysa1.jpg" width="400" alt="">
                    </div>
                    
                    <div class="carousel-item">
                        <h2 class="subtitulo">Jueves</h2>
                        <div class= "linea-division"></div>
                        <p class="sabor">Todos tenemos una sonrisa que no olvidaremos jamás... y el que diga que no, miente.</p>          
                        <img src="./img/ysa2.jpg" width="400" alt="">
                    </div>
                    
                    <div class="carousel-item">
                        <h2 class="subtitulo">Viernes</h2>
                        <div class= "linea-division"></div>
                        <p class="sabor">No me tientes, que si nos tentamos no nos podremos olvidar.</p>          
                        <img src="./img/ysa1.jpg" width="400" alt="">
                    </div>
                    
                    <div class="carousel-item">
                        <h2 class="subtitulo">Sabado</h2>
                        <div class= "linea-division"></div>
                        <p class="sabor">Me gusta mirarte cuando no te das cuenta... y que me mires cuando crees que no presto atención.</p>          
                        <img src="./img/ysa2.jpg" width="400" alt="">
                    </div>

                    <div class="carousel-item">
                        <h2 class="subtitulo">Domingo</h2>
                        <div class= "linea-division"></div>
                        <p class="sabor">Aunque lo intente evitar, siempre serás mi debilidad...</p>          
                        <img src="./img/ysa1.jpg" width="400" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Materialize.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <!-- JS Main -->
    <script src="js/main.js"></script>
</body>
</html>